$black: #252525;
$light-gray: #f2f2f2;
$gray: #818181;
$white: #ffffff;
$orange: #fb7c56;

@media (max-width: 1024px) {
   main {
      .post-and-aside-wrapper {
         flex-direction: column;
         padding: 0;
         margin: 0;
      }
      .aside__wrapper {
         align-self: flex-start;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         text-align: center;
         width: 100%;
         padding: 0;
         margin: 0;
      }
   }
}

@media (max-width: 806px) {
   /* overlay menu*/
   .menu-icon {
      width: 48px;
      height: 48px;
      position: fixed;
      top: 8px;
      right: 16px;
      border-radius: 50%;
      z-index: 9999;
      cursor: pointer;
      background: $orange;
      &__wrapper {
         width: 30px;
         height: 20px;
         position: relative;
         margin: 0 auto;
         top: 50%;
         transform: translateY(-50%);
      }
      &__top,
      &__middle,
      &__bottom {
         width: 100%;
         height: 4px;
         background: $white;
         transition: all 0.35s ease;
      }
      &__middle {
         margin: 4px 0;
      }
      /* Transform menu icon into close icon */
      &__top.active {
         transform: translateY(8px) translateX(0) rotate(45deg);
      }
      &__middle.active {
         opacity: 0;
      }
      &__bottom.active {
         transform: translateY(-8px) translateX(0) rotate(-45deg);
      }
   }
   header {
      position: relative;
      .navigation {
         //ul
         &__row {
            background-color: $white;
            height: 64px;
            box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.25);
         }
         &__menu {
            flex-direction: column;
            opacity: 0;
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            background-color: $white;
            margin: 0;
            height: 64px;
            &.active {
               display: flex;
               opacity: 1;
               height: 100%;
               width: 100%;
            }
         }
         &__menu-item {
            //li
            width: 100%;
         }
         &__menu-link {
            //a
            color: $black;
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 40px;
            opacity: 0;
            &.active {
               opacity: 1;
            }
         }
         &__social {
            display: none;
         }
      }
      .logo-block {
         position: fixed;
         top: 16px;
         left: 16px;
         z-index: 9999;
         background-color: $white;
         margin: 0;
         padding: 0;
         height: 60px;
         width: 141px;
         left: 8px;
         top: 4px;
         &__img {
            background: url("../img/zero-logo-black.png") center center / cover no-repeat;
         }
         &.active {
            display: flex;
         }
      }
   }
   main {
      .clothing-collection {
         &__row {
            margin-top: 64px;
         }
      }

      .contacts {
         &__title-wrapper {
            height: 98px;
            margin-bottom: 16px;
         }
         &__top {
            flex-direction: column;
            justify-content: center;
            margin-bottom: 16px;
         }
         &__top-item {
            width: 100%;
            justify-content: center;
            align-items: flex-start;
         }
         &__top-text-contain {
            height: auto;
            padding: 0;
            margin-left: 30vw;
         }
         &__map {
            padding: 8px;
            margin-bottom: 16px;
         }
         &__message {
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 16px;
         }
         form {
            textarea {
               margin-left: 8px;
            }
         }
      }

      .about-me {
         &__title-wrapper {
            height: 98px;
            margin-bottom: 16px;
         }
         &__wrapper {
            margin-top: 0;
            margin-bottom: 16px;
         }
      }
   }
}

@media (max-width: 450px) {
   main {
      .single-post {
         &__img {
            height: 240px;
            margin-bottom: 16px;
         }
         &__cat-date-wrapper {
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 12px;
         }
         &__text-intrest {
            padding: 8px;
            padding-left: 40px;
            &::before {
               top: 16px;
               left: 8px;
            }
         }
      }

      .contacts {
         &__top-text-contain {
            height: auto;
            padding: 0;
            margin-left: 10vw;
         }
      }
   }
}
